---
server_hostname: "{{ inventory_hostname }}"
server_port: "9000"
listmonk_user: "{{ vault_listmonk_user }}"
listmonk_password: "{{ vault_listmonk_password }}"

## locales
listmonk_system_locale: 'de_DE.UTF-8'
listmonk_system_language: 'de_DE'

# db settings
listmonk_db_postgres_user_password: "{{ vault_listmonk_db_postgres_user_password }}"
listmonk_db_name: "{{ vault_listmonk_db_name }}"
listmonk_db_user: "{{ vault_listmonk_db_user }}"
listmonk_db_password: "{{ vault_listmonk_db_password }}"

# Vars for certbot
certbot_admin_email: "{{ vault_certbot_admin_email }}"
certbot_auto_renew: true
certbot_auto_renew_user: root
certbot_auto_renew_hour: "4"
certbot_auto_renew_minute: "00"
certbot_create_if_missing: true
certbot_create_standalone_stop_services: []
certbot_create_command: "{{ certbot_script }} certonly --nginx --noninteractive --agree-tos --rsa-key-size 4096 --email {{ cert_item.email | default(certbot_admin_email) }} -d {{ cert_item.domains | join(',') }}"
certbot_certs:
  - domains:
    - "{{ server_hostname }}"

# Vars for fail2ban
fail2ban_loglevel: WARNING
fail2ban_destemail: "{{ vault_fail2ban_destemail }}"
fail2ban_sender: "{{ vault_fail2ban_sender }}"
fail2ban_findtime: 86400

fail2ban_jail_configuration:
- option: port
  value: 22
  section: sshd
- option: bantime
  value: 43200
  section: sshd
- option: maxretry
  value: 3
  section: sshd
- option: port
  value: 443
  section: nginx-http-auth
- option: bantime
  value: 1200
  section: nginx-http-auth
- option: maxretry
  value: 3
  section: nginx-http-auth

# psql vars from https://pgtune.leopard.in.ua/
psql_vars:
  max_connections: 200
  shared_buffers: 1GB
  effective_cache_size: 3GB
  maintenance_work_mem: 256MB
  checkpoint_completion_target: 0.9
  wal_buffers: 16MB
  default_statistics_target: 200
  random_page_cost: 1.1
  effective_io_concurrency: 200
  work_mem: 5242kB
  min_wal_size: 1GB
  max_wal_size: 4GB
  max_worker_processes: 2
  max_parallel_workers_per_gather: 1
  max_parallel_workers: 2
