---
- name: install curl and gnupg
  apt:
    name:
      - curl
      - gnupg
- name: add psql signing-key
  ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
- name: add psql repo
  ansible.builtin.apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main
    state: present
    filename: postgresql
- name: install required packages
  apt:
    name: "{{ required_packages }}"
    state: latest
  environment:
    LC_ALL: "{{  listmonk_system_locale }}"
  tags: [ setup, update, upgrade ]
- name: install certbot
  pip:
    name:
      - certbot
      - certbot-nginx
      - psycopg2-binary
    state: present